<html>
    <head>
        <title>َABOUT</title>
        <meta charset="UTF-8" />
        <meta  name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/solid.css" />
    <link rel="stylesheet" href="assets/css/brands.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <div class="responsive-header">
            <div class="container">
                <div class="responsive-header__holder">
                    <div class="logo">
                        <h1>GhB</h1>
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-sidebar">
            <div class="left-sidebar__inner">
                <div class="left-sidebar__logo">
                    <h2>GhB</h2>
                </div>
                <div class="left-sidebar__menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <!-- <li><a href="/service.html">Service</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/news.html">News</a></li>
                        <li><a href="/contact.html">Contacts</a></li> -->
                    </ul>
                </div>
                <div class="left-sidebar__copyright">
                    <p>&copy; 2023 Iran-Tehran</p>
                    <p>Created by Mona</p>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="right-sidebar__inner">
                    <div class="page-content">
                        <div class="container">
                        <div class="breadcrumb">
                            <span>ABOUT</span>
                        </div>
                        <h1 class="page-title">About Me</h1>
                        <div class="space-section">
                            <div class="biography">
                                <div class="main-picture">
                                    <img src="assets/images/ghazal.jpg"/>
                                </div>
                            <div class="author-information space-with-border-bottom">
                                <h2 class="author-information__fullname">Ghazaleh Hajibabaiy</h2>
                                <p class="author-information__job">Industrial Designer</p>
                            </div>
                            <div class="author-description space-with-border-bottom ">
                                <p>Hi,my name is Ghazaleh Hajibabaiy and I began designing since I was a highschool student.I`ve spent most of my waking hours for the last fifteen years designing and producing jewellery.</p>
                                <p></p>
                            </div>
                            <div class="author-details space-with-border-bottom">
                                <div class="row">
                                    <div class="column-6">
                                    <ul>
                                        <li>
                                            <span>Birthday:</span>
                                            <span>31.3.1987</span>
                                        </li>
                                        <li>
                                            <span>Age:</span>
                                            <span>36</span>
                                        </li>
                                        <li>
                                            <span>Address:</span>
                                            <span>Iran-Tehran</span>
                                        </li>
                                        <li>
                                            <span>Email:</span>
                                            <span>Ghb.jewelry@gmail.com</span>
                                        </li>
                                        <li>
                                            <span>Phone:</span>
                                            <span>+98912</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-6">
                                    <ul>
                                        <li>
                                            <span>Nationality:</span>
                                            <span>Iranian</span>
                                        </li>
                                        <li>
                                            <span>Study:</span>
                                            <span>Islamic Azad University</span>
                                        </li>
                                        <li>
                                            <span>Degree:</span>
                                            <span>Bachelor</span>
                                        </li>
                                        <li>
                                            <span>Interest:</span>
                                            <span>Painting</span>
                                        </li>
                                        <li>
                                            <span>Freelance:</span>
                                            <span>Available</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                            <div class="author-cv">
                                <a class="btn" href="#" target="_blank">Download CV</a>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="space-section bg-grey">
                            <div class="container">
                            <div class="skills">
                                <div class="row">
                                    <div class="programming-skills column-6">
                                        <h3 class="section-title">Programming Skills</h3>
                                        <ul>
                                            <li>
                                                <div class="skills__info">
                                                    <span>Rhinoceros 3D</span>
                                                    <span>95%</span>
                                                </div>
                                                <div class="skills__progress-bar"></div>
                                            </li>
                                            <li>
                                                <div class="skills__info">
                                                    <span>Solidworks</span>
                                                    <span>70%</span>
                                                </div>
                                                <div class="skills__progress-bar"></div>
                                            </li>
                                            <li>
                                                <div class="skills__info">
                                                    <span>Adobe Photoshop</span>
                                                    <span>80%</span>
                                                </div>
                                                <div class="skills__progress-bar"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="language-skills column-6">
                                        <h3 class="section-title">Language Skills</h3>
                                        <ul>
                                            <li>
                                                <div class="skills__info">
                                                    <span>Persian</span>
                                                    <span>95%</span>
                                                </div>
                                                <div class="skills__progress-bar"></div>
                                            </li>
                                            <li>
                                                <div class="skills__info">
                                                    <span>German</span>
                                                    <span>75%</span>
                                                </div>
                                                <div class="skills__progress-bar"></div>
                                            </li>
                                            <li>
                                                <div class="skills__info">
                                                    <span>English</span>
                                                    <span>50%</span>
                                                </div>
                                                <div class="skills__progress-bar"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="space-section">
                            <div class="abilities">
                                <div class="container">
                                <div class="abilities-details">
                                    <div class="row">
                                        <div class="column-6">
                                            <h3 class="section-title">Knowledge</h3>
                                            <ul>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Rhinoceros 3D</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Solidworks</span>  
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Adobe Photoshop</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Coreldraw</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Matrix gemvision</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="column-6">
                                            <h3 class="section-title">Interests</h3>
                                            <ul>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>KeyShot</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Adobe Indesign</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Zbrush</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Adobe Illustrator </span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    <span>Adobe Premiere Pro</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="space-section bg-grey">
                                <div class="timeline">
                                    <div class="container">
                                        <div class="row">
                                            <div class="column-6">
                                                <h3 class="section-title">Education</h3>
                                                <ul>
                                                    <li>
                                                        <div class="date">2018-2022</div>
                                                        <div class="info">
                                                            <span class="key">Tehran Islamic Azad University</span>
                                                            <span class="value">Bachelor Degree</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="date">2010-2011</div>
                                                        <div class="info">
                                                            <span class="key">Technical & Vocational Training</span>
                                                            <span class="value">Jewelry maker</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="date">2006-2009</div>
                                                        <div class="info">
                                                            <span class="key">Tehran Islamic Azad University</span>
                                                            <span class="value">Associate Degree</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="column-6">
                                                <h3 class="section-title">Experience</h3>
                                                <ul>
                                                    <li>
                                                        <div class="date"></div>
                                                        <div class="info">
                                                            <span class="key"></span>
                                                            <span class="value"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="date"></div>
                                                        <div class="info">
                                                            <span class="key"></span>
                                                            <span class="value"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="date"></div>
                                                        <div class="info">
                                                            <span class="key"></span>
                                                            <span class="value"></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="space-section">
                            <div class="testimonials btm-left">
                                <div class="container">
                                    <h3 class="section-title">Testimonials</h3>
                                    <div class="row">
                                        <div class="column-6">
                                            <div class="testimonials__item">
                                                <div class="testimonials__item--speach">
                                                    <p>She is one of the best designer I`ve ever seen.She is one in a milion.</p>
                                                </div>
                                            <div class="testimonials__item--writer">
                                                <div class="writer-image">
                                                <img src="assets/images/images.jpg"/>
                                                </div>
                                                <div class="writer-info">
                                                    <span class="writer-name">Mona Babaiy</span>
                                                    <span class="writer-job">Teacher</span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="column-6">
                                            <div class="testimonials__item">
                                                <div class="testimonials__item--speach">
                                                <p>She is one of the best designer I`ve ever seen.She is one in a milion.</p>
                                            </div>
                                            <div class="testimonials__item--writer">
                                                <div class="writer-image">
                                                <img src="assets/images/images.jpg"/>
                                                </div>
                                                <div class="writer-info">
                                                    <span class="writer-name">Mona Babaiy</span>
                                                    <span class="writer-job">Teacher</span>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>               
            </div> 
        </div>
    </div>
    </body>
</html>